{% if numa_list is not defined %}
    {% set numa_list = info.numa %}
{% endif %}
{% if (pciid_list|length) > ((numa_list|length)//2) %}
    {% set num = ((numa_list|length)//2) %}
{% else %}
    {% set num = (pciid_list|length) %}
{% endif %}
{% set pciid_conf = [] %}
{% for i in range((pciid_list|length)) %}
        {{ pciid_conf.append("'" + pciid_list[i] + "'")  }}
{% endfor %}
description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),

        'devices': (
                '{{ pciid_list|join(" ") }}',
                ),

        'opts': (
                '-b igb_uio'
                )
        }

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './app/%(target)s/%(app_name)s',
        '%(sdk)s/%(target)s/app/%(app_name)s',
        ),

        'dpdk': (
                '-l {{ numa_list[:num*2+1]|join(",") }}',
                '-n {{ num }}',
                '--proc-type auto',
                '--log-level 7',
                '--socket-mem 256,0',
                '--file-prefix pg'
                ),

        'blacklist': (
                #'-b 81:00.0 -b 81:00.1 -b 81:00.2 -b 81:00.3',
                #'-b 85:00.0 -b 85:00.1 -b 85:00.2 -b 85:00.3',
                #'-b 81:00.2 -b 81:00.3',
                #'-b 85:00.2 -b 85:00.3',
                #'-b 83:00.0'
                ),

        'app': (
                '-T',
                '-P',
                '--crc-strip',
                #'-m [15:16].0',
                #'-m [17:18].1',
{% for i in range(num) %}
                '-m [{{ numa_list[2*i+1] }}:{{ numa_list[2*i+2] }}].{{ i }}',
{% endfor %}
{% for i in range(num) %}
                '-s {{ i }}:pcap/big.pcap',
{% endfor %}
                ),

        'misc': (
                '-f', 'themes/black-yellow.theme'
                )
        }

