{% if numa_list is not define %}
    {% set numa_list = info.numa %}
{% endif %}
{% if (pciid_list|length) > ((numa_list|length)//2) %}
    {% set num = ((numa_list|length)//2) %}
{% else %}
    {% set num = (pciid_list|length) %}
{% endif %}
{% set pciid_conf = [] %}
{% for i in range((pciid_list|length)) %}
        {{ pciid_conf.append("'" + pciid_list[i] + "'")  }}
{% endfor %}
description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
        'sudo', '-E'
        ),

    'devices': (
            {{ pciid_conf|join(",") }}
            ),
    # UIO module type, igb_uio, vfio-pci or uio_pci_generic
    'uio': 'igb_uio'
    }

# Run command and options
run = {
    'exec': (
        'sudo', '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './app/%(target)s/%(app_name)s',
        '%(sdk)s/%(target)s/app/%(app_name)s',
        ),

        'cores': '{{ numa_list[:num*2+1]|join(",") }}',
        'nrank': '{{ num }}',
        'proc': 'auto',
        'log': '7',
        'prefix': 'pg',

        'blacklist': (
                #'81:00.0', '81:00.1', '81:00.2', '81:00.3',
                #'83:00.0', '83:00.1', '83:00.2', '83:00.3',
                #'81:00.2', '81:00.3',
                #'83:00.2', '83:00.3'
                ),

        'opts': (
                '-T',
                '-P',
                '--crc-strip'
                ),
        'map': (
                #'[15:16].0',
                #'[17:18].1',
{% for i in range(num) %}
                '[{{ numa_list[2*i+1] }}:{{ numa_list[2*i+2] }}].{{ i }}',
{% endfor %}
                ),
        'pcap': (
                #'0:pcap/test1.pcap'
{% for i in range(num) %}
                '{{ i }}:pcap/big.pcap',
{% endfor %}
                ),

        'theme': 'themes/black-yellow.theme'
        }
